{
    "name": "left-right/center",
    "description": "An innovative CMS for Laravel 5",
    "homepage": "https://github.com/left-right/center",
    "keywords": ["laravel", "laravel5", "cms"],
    "license":"GPL-3.0",
    "type": "library",
    "authors": [
        {
            "name": "Josh Reisner",
            "email": "josh@left-right.co",
            "role": "Developer",
            "homepage": "http://left-right.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "illuminate/html": "dev-master",
        "intervention/image": "2.*",
        "doctrine/dbal": "2.*",
		"maatwebsite/excel": "2.*"
    },
    "autoload": {
        "psr-4": {
            "LeftRight\\Center\\": "src/"
        }
    },
    "minimum-stability": "dev",
	"scripts": {
		"post-package-install": [
			"php artisan vendor:publish",
			"php artisan center:refresh"
		],
		"post-package-update": [
			"php artisan vendor:publish --tag=public --force",
			"php artisan center:refresh"
		]
	}
}



